
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmd2x0dWFmb3Bxd2FibHBqcG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjExNTgsImV4cCI6MjA1MDIzNzE1OH0.U-j0hix6Pr4QKRH6qiQbPbuQgoNieRB73PjmXzdSiTk
VITE_SUPABASE_URL=https://wfwltuafopqwablpjpof.supabase.co